NODE_ENV=test

# Conexión a base de datos de prueba
# Usar una base de datos separada para pruebas para evitar afectar datos de desarrollo
DATABASE_URL="postgresql://postgres.dvbqvvgltduwpmkwhlcf:T6U9htv9tfcdHvT8@aws-0-us-west-1.pooler.supabase.com:5432/postgres_test?pgbouncer=true&connection_limit=1"
DIRECT_URL="postgresql://postgres.dvbqvvgltduwpmkwhlcf:T6U9htv9tfcdHvT8@aws-0-us-west-1.pooler.supabase.com:5432/postgres_test"

# Configuraciones específicas para pruebas
TEST_TIMEOUT=30000 