NODE_ENV=test

# Variables de entorno para pruebas
# Usando una base de datos local para pruebas

# URL de conexión para PostgreSQL de prueba
# Nota: la base de datos postgres_test es creada por el script prepare-test-db.ts
DATABASE_URL="postgresql://postgres.dvbqvvgltduwpmkwhlcf:T6U9htv9tfcdHvT8@aws-0-us-west-1.pooler.supabase.com:5432/postgres_test?schema=public"
DIRECT_URL="postgresql://postgres.dvbqvvgltduwpmkwhlcf:T6U9htv9tfcdHvT8@aws-0-us-west-1.pooler.supabase.com:5432/postgres_test?schema=public"

# Configuración de Supabase para pruebas (puede ser el mismo que en desarrollo o un proyecto de prueba)
SUPABASE_URL="https://dvbqvvgltduwpmkwhlcf.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2YnF2dmdsdGR1d3Bta3dobGNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA5MzcyMTMsImV4cCI6MjA1NjUxMzIxM30.v3aGxMCUXIaVpXC_9TzTPE_jnnLPNfInhE8UDYFhX14"

# Configuraciones adicionales específicas para pruebas
TEST_TIMEOUT=30000 